  User: Your name
  Owner: Your name
  Manager: Managers Name
  Project: Rhel_regression
  Environment: Test
  Jirald: Your name
  TicketID: #
  app_code: cost center
  service_phase: phase
  cost_center: cc
