gl_lock_exclusive()
{
	local gl_lock=${1}
	local -n have_locked=$2
	sleep_for=${3}

	if [[ $gl_debug_lock -eq 1 ]]; then
		echo ${FUNCNAME[2]} ${BASH_LINENO[1]}
	fi
	while true
	do
		mkdir $gl_lock 2> /dev/null
		if [[ $? -eq 0 ]]; then
			have_locked=1
			break
		else
			echo Unable to get the lock $gl_lock, wait for the lock to be free.
			sleep ${sleep_for}
		fi
	done
}

gl_unlock_exclusive()
{
	local gl_lock=${1}
	local -n have_locked=$2
	if [[ $have_locked -eq 1 ]]; then
		if [[ $gl_debug_lock -eq 1 ]]; then
			echo ${FUNCNAME[2]} ${BASH_LINENO[1]}
		fi
		rmdir $gl_lock
		have_locked=0
	fi
}
